﻿Version 0.3.0.31
====================================

Bug Fixes
-----------
- Car number 11F causes error
	Car number data type was integer in some places. This caused an error when trying to process data containing a car number of 11F.
	Fix:
	Refactored car number fields to be of type string.

Version 0.3.0.30
====================================

Bug Fixes
-----------
- Nullable Object error after patch to version 0.3.0.28
	The default value for the UseLowScreenResolutionSizes was set to true, but no default font was defined. 
	This caused an error when the user tried to load the leaderboard if they didn't edit and save their user settings first.
	Fix:
	- Updated the default value for UseLowScreenResolutionSizes to be false. 
	- Added default values for the override font in the default user settings file that gets created on first run.

- Leaderboard updates:
	- Fixed an issue where the two sides of the leaderboard sometimes loaded too far apart.
	- Updated the spaces between the rows when using the light theme to be light colored instead of gray.
	- Treaked some of the column widths, and applied formatting to some of the numeric columns,
		to improve the overall appearance.
	- Fixed a bug where a favorite driver with '#' or '(i) at the end of the driver's name would not get highlighted.
	- Updated the leaderboard row counts from Left=20 and Right=All the rest, to split the rows more evenly.
		This was an issue during Xfinity qualifying at Talladega, where 42 cars attempted runs, and the right 
		leaderboard extended enough to cause a scrollbar.
	- Revised the logic that draws the Green/Yellow Flag history bar so that an overtime race with extra laps
		would not cause the bar to extend off the right of the screen.


Version 0.3.0.29
====================================

New Features
------------
- Added a new user setting, "Display Local and Track Time", and two new labels to the toolbar at the top of the form, 
	just to the left of the Full Screen button. These will display the track's local time and the user's local time, so any difference in time zone can be noted.


Version 0.3.0.28
====================================

Bug Fix
-----------
- Prevent override font from being null if using low-resolution settings
	Override font was null if user selected 'Use Low Resolution Settings' but didn't select a font to use.
	Added logic to ensure that a default font was created if the user enabled low resolution sizing.


Version 0.3.0.27
====================================

New Features
------------
- Added a new form to allow user to watch multiple in-car camera feeds at the same time, and
	arrange them in a grid. Available from the top menus: Audio/Video -> MultiView. 
	You can also open and then minimize audio feeds	in this same form.

Bug Fixes
-----------
- Some long values in the ToNext column on the leaderboard were being truncated.
	Slightly increased column width.
- If the Schedules view was open, and a user opened the User Settings dialog and switched themes,
	The Schedules view would not update to the new theme. Added code to make the Schedule view refresh
	when user settings are changed.
- Updated the way the right and bottom grid panels are displayed, to prevent grids on the right and/or
	bottom from being covered up.
- If the request to get the list of audio or video streams returned an empty list, the application displayed
	an error message that wasn't human-friendly. Revised code that makes this call to load the lists so
	that it would display a human-friendly message if it got an empty list.
- The race times listed on the left side of the Schedules view displayed times in an incorrect time zone.
	Updated to display them in the correct time zone.

Maintenance
-----------
- Removed the Key Moments grid from the selection list for right side views in the User Settings form.
	This view is too wide to use on the right side. It is still available to add to the list of grids on the bottom.
- Added a loading screen that is displayed when the application is first started, and when switching views.
- Added icons to the Patch Notes, Audio Player and Video Player menu items.
- Slightly resized some of the grids so that more of them will fit in the right and bottom without overflowing the panels.
- Removed some unused code that was left over from early testing and development.

Version 0.3.0.26
====================================

New Features
------------
- Added functionality to watch in-car camera video.
- Added user setting to turn on Auto-Update automatically when the program starts.
- Added user setting to select the font used by the leaderboard. 
	This is to help users who are running the program on a screen having less than 1920x1080 resolution.
- Added a user setting to allow users to specify a delay (in seconds) that incoming data is held for before being displayed.
	This is to allow users to sync the program with their tv or stream.
- Added a panning control to the Audio Player to send audio to left or right speaker. (Thanks u/Bitter-Capital-8156!)

Bug Fixes
-----------
- Made title to Best/Last Average Lap Time views shorter to prevent it from being truncated.

Maintenance
-----------
- Removed a number of unused classes leftover from the test app phase of development.
- Revised the display logic to make switching views cleaner and faster.